<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appbar_play"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/id_coordin_toolbar_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="6dp"
            app:expandedTitleMarginStart="8dp"
            app:expandedTitleTextAppearance="@android:style/TextAppearance.Medium"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/id_layout_bg_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/songText"
                android:background="@drawable/bg_portrait"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">
                <!-- 就是这个属性，才能让背景透明android:fitsSystemWindows="true"-->

                <co.mobiwise.library.InteractivePlayerView
                    android:id="@+id/id_ipv"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    app:imageCover="@drawable/bg_header"
                    app:loadedColor="?attr/colorAccent" />


                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/id_ipv"
                    android:background="@drawable/icon_forward" />

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/id_ipv"
                    android:background="@drawable/icon_back" />
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/id_toolbar_play"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <!--<include layout="@layout/content_play_list"></include>-->


    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_marginTop="256dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/id_refresh_play_list"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="fill_parent" >-->


    <android.support.v7.widget.RecyclerView

        android:id="@+id/id_rcv_play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play"
        app:layout_anchor="@id/id_appbar_play"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
