# MyFirst

./: README.md  settings.gradle
mydesign/: build.gradle
mydesign/src/androidTest/java/com/fewwind/mydesign/: ApplicationTest.java
mydesign/src/main/: AndroidManifest.xml
mydesign/src/main/java-gen/me/greendao/: Note.java  NoteDao.java
mydesign/src/main/java/com/fewwind/mydesign/: MainActivity.java  MyApplication.java
mydesign/src/main/java/com/fewwind/mydesign/Service/: MusicService.java  PlayStatusBroad.java
mydesign/src/main/java/com/fewwind/mydesign/adapter/: CommonAdapter.java  CusChanRecycAdapter.java  FragmentPagerAdapter.java  MyViewPager.java  PlayListAdapter.java  ViewHolder.java  (+3 more)
mydesign/src/main/res/anim/: from_top_to_bottom.xml  top_dismiss.xml
mydesign/src/main/res/color/: drawabletint.xml
mydesign/src/main/res/drawable/: bg_listview_item.xml  checked_bg.xml  normal_bg.xml  shape_circle.xml  text_color.xml
mydesign/src/main/res/layout/: activity_about.xml  activity_age_select.xml  activity_fragment_vp.xml  activity_play_list.xml  activity_set.xml  activity_test.xml  activity_zhi_hu.xml  activity_zhi_hu2.xml  app_bar_main.xml  content_main.xml  content_play_list.xml  content_test.xml  content_zhi_hu2.xml  default_dialog_bg.xml  dialog_bottom.xml  dialog_custom.xml  fragment_blank.xml  fragment_chan_list.xml  fragment_fragment_custom.xml  fragment_item_main.xml  fragment_main.xml  fragment_sys_chan.xml  item.xml  item_active.xml  item_play_list.xml  item_sys_chan.xml  nav_header_main.xml  pref_category_widget.xml  textview.xml  tv_tag.xml  user_detail_view.xml
mydesign/src/main/res/menu/: activity_main_drawer.xml  main.xml
mydesign/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mydesign/src/main/res/values-v19/: styles.xml
mydesign/src/main/res/values-v21/: styles.xml
mydesign/src/main/res/xml/: pref_headers.xml  preference_set.xml
mydesign/src/test/java/com/fewwind/mydesign/: ExampleUnitTest.java
(+325 files in other folders)
