<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/activity_per"
    tools:context="com.example.fewwind.myfirst.serializable.PerActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serializable"
        android:id="@+id/id_tv_pre"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="down"
        android:onClick="down"/>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:dividerPadding="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            android:text="liner"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn2"
            android:text="grid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn3"
            android:text="stagger"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recycler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ></android.support.v7.widget.RecyclerView>


</LinearLayout>
