apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.fewwind.mydesign"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
//        url 'http://dl.bintray.com/raphaelbussa/maven'
        url "https://jitpack.io"

    }
}
sourceSets {
    main {
        java.srcDirs = ['MyFirst/mydesign/src/main/java', 'MyFirst/mydesign/src/main/java-gen']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:cardview-v7:23.0.1'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile project(':library')
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'de.greenrobot:greendao:1.3.7'

}
